\relax 
\citation{Harel85}
\citation{Benveniste03}
\citation{Benveniste91}
\citation{Halbwachs91}
\citation{Berry92}
\citation{Espiau90,Berry00,Gamatie04,Qian15}
\citation{Benveniste03}
\citation{Lee15,Lohstroh19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:Introduction}{{1}{1}}
\citation{Halbwachs93b,Pilaud88,Jagadeesan95,Andre09,Berry85,Halbwachs91}
\citation{ProgramVerifications09}
\citation{Pratt76}
\citation{Hoare63}
\citation{Feldman84,Rustan07,Platzer07b,Platzer07}
\citation{Halbwachs91}
\citation{Harel00}
\citation{Harel79}
\citation{Platzer07}
\citation{Beckert01}
\citation{Cook78}
\citation{Milner83}
\citation{Lohstroh19}
\citation{Berry99}
\citation{Beckert01,Platzer07}
\citation{Beckert01}
\citation{Andre03}
\citation{Berry92}
\citation{Schneider17}
\citation{Harel00}
\citation{Harel00}
\citation{Harel00}
\citation{Harel79}
\citation{Platzer07}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order Dynamic Logic}{3}}
\newlabel{section:First-order Dynamic Logic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronous Dynamic Logic}{3}}
\newlabel{section:Synchronous Dynamic Logic}{{3}{3}}
\citation{Berry92}
\citation{Berry92}
\citation{Milner83}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Syntax of SDL}{4}}
\newlabel{section:Syntax of SDL}{{1}{4}}
\newlabel{def:Terms}{{3.1}{4}}
\newlabel{def:First-order Logical Formulas}{{3.2}{4}}
\newlabel{definition: Synchronous Programs}{{3.3}{4}}
\citation{Peleg87}
\citation{Platzer07}
\citation{Harel00}
\newlabel{def:Closed SPs}{{3.4}{5}}
\newlabel{def:sDTL Formulas}{{3.5}{5}}
\newlabel{def:Restriction on Parallel SPs}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Semantics of SDL}{6}}
\newlabel{section:Semantics of SDL}{{2}{6}}
\newlabel{def:Concatenation between Traces}{{3.10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Valuations of Terms and Closed Programs}{6}}
\newlabel{section:Valuations of Terms and Closed Programs}{{1}{6}}
\newlabel{def:Valuation}{{3.11}{6}}
\newlabel{def:Valuation of Closed SPs}{{3.12}{6}}
\citation{Peleg87}
\citation{Peleg87}
\citation{Peleg87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Valuation of Parallel Programs}{7}}
\newlabel{section:Valuation of Parallel Programs}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Definition of the Function $\mathit  {Par}$}{7}}
\newlabel{def:Trecs}{{3.13}{7}}
\newlabel{def:Operator link}{{3.14}{7}}
\citation{Berry99}
\citation{Berry99}
\citation{Berry99}
\citation{Berry99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Semantics of $\alpha $\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Macro Steps vs. Micro Steps}{{1}{8}}
\newlabel{def:Trecs of SPs}{{3.15}{8}}
\newlabel{def:Par}{{3.16}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Definition of the Function $\mathit  {Mer}$}{8}}
\newlabel{def:Function Merge}{{3.17}{9}}
\citation{Berry99}
\citation{???}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}Definitions of $\triangleleft $, $\mathit  {Mat}$ and $\mathit  {getCan}$}{10}}
\newlabel{label:Operator append}{{3.18}{10}}
\newlabel{def:Function Match}{{3.19}{11}}
\newlabel{def:Function getCan}{{3.20}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}More Analysis on the Function $\mathit  {Mer}$}{11}}
\newlabel{prop:Merge is a function}{{3.1}{11}}
\newlabel{prop:Merge is constructive}{{3.2}{11}}
\citation{Berry99}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}Definition of the Function $\mathit  {val}_t(r)$}{12}}
\newlabel{def:Valuation of the Trecs}{{3.21}{12}}
\newlabel{prop:trecs property}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Valuation of Formulas}{12}}
\newlabel{section:Valuation of Formulas}{{3}{12}}
\newlabel{def:Valuation of sDTL Formulas}{{3.22}{12}}
\citation{Gentzen34}
\citation{Harel00}
\citation{Platzer07}
\newlabel{def:Satisfaction Relation}{{3.23}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof System of SDL}{13}}
\newlabel{section:Proof System of SDL}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sequent Calculus}{13}}
\newlabel{section:Sequent Calculus}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Compositional Rules for Sequential SPs}{13}}
\newlabel{section:Compositional Rules for Sequential SPs}{{2}{13}}
\citation{Harel00}
\citation{Harel00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Rewrite Rules for Parallel SPs}{14}}
\newlabel{section:Rewrite Rules for Parallel SPs}{{3}{14}}
\citation{Brzozowski64}
\citation{Arden61}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for Sequential SPs\relax }}{15}}
\newlabel{table:Rules for Closed SPs}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rewrite Rules for Parallel SPs\relax }}{15}}
\newlabel{table:Rules for Parallel SPs}{{2}{15}}
\citation{Platzer07}
\citation{Harel00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Inifinite Proof Trees\relax }}{16}}
\newlabel{figure:An example of inifinite proof trees}{{2}{16}}
\newlabel{equ:ToSeq}{{3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedure $\mathit  {Brz}$}\relax }}{16}}
\newlabel{alg:ToSeq}{{1}{16}}
\newlabel{prop:Arden's Rule in SPs}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Rules for FOL Formulas}{16}}
\newlabel{section:Rules for FOL formulas}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Soundness and Completeness of SDL Calculus}{16}}
\newlabel{section:Soundness and Relative Completeness of SDL Calculus}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Soundness of SDL Calculus}{16}}
\newlabel{section:Soundness of SDL Calculus}{{1}{16}}
\newlabel{theorem:Soundness of SDL}{{5.1}{16}}
\citation{Godel31}
\citation{Cook78}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rules of FOL\relax }}{17}}
\newlabel{table:Rules of FOL}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other Rules of FOL\relax }}{17}}
\newlabel{table:Other Rules of FOL}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Relative Completeness of SDL under a Certain Condition}{17}}
\newlabel{section:Relative Completeness of SDL under a Certain Condition}{{2}{17}}
\newlabel{def:Non-blocking SPs}{{5.1}{17}}
\citation{Platzer07}
\citation{Harel79}
\citation{Harel79}
\citation{Harel79}
\citation{Harel79}
\citation{Andre03}
\citation{Andre03}
\newlabel{prop:The Reverse of the Rule (seq,Boxphi)}{{5.1}{18}}
\newlabel{theorem:Relative Completeness of SDL}{{5.2}{18}}
\newlabel{theorem:The ``Main Theorem''}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SDL in Specification and Verification of SyncCharts}{18}}
\newlabel{section:SDL in Specification and Verification of SyncCharts}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Modelling Basic SyncCharts}{18}}
\newlabel{section:Encoding Basic SyncCharts}{{1}{18}}
\citation{Andre03}
\citation{Andre03}
\citation{Andre03}
\citation{Andre03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Frequency Divider\relax }}{19}}
\newlabel{figure:A Frequency Divider}{{3}{19}}
\newlabel{equ:sugar}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Binary Counter\relax }}{19}}
\newlabel{figure:A Binary Counter}{{4}{19}}
\citation{Halbwachs93b,Pilaud88}
\citation{Jagadeesan95}
\citation{Andre09}
\citation{Berry85,Halbwachs91}
\citation{Bertot04}
\citation{Bourke17,Berry19}
\citation{Hagen08}
\citation{Ngo14}
\citation{Talpin15}
\citation{Talpin15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Specifying and Proving Properties in SyncCharts}{20}}
\newlabel{section:Specifying and Proving Properties in SyncCharts}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{20}}
\newlabel{section:Related Work}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Verification Frameworks and Techniques for Synchronous Models}{20}}
\citation{Florence19}
\citation{Song21}
\citation{Florence19,Song21}
\citation{ProgramVerifications09}
\citation{Florence19,Song21}
\citation{Song21}
\citation{Gesell12}
\citation{Gesell12}
\citation{Pratt76}
\citation{Harel79}
\citation{Peleg87}
\citation{Harel82}
\citation{Beckert01}
\citation{Beckert01}
\citation{Platzer07}
\citation{Feldman84}
\citation{Rustan07}
\citation{Platzer07b}
\citation{Platzer07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Derivation Procedure of $\phi _{\mathit  {FD}}$\relax }}{21}}
\newlabel{figure:The Derivation Procedure of phiFD}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dynamic Logic}{21}}
\citation{Zhang21}
\bibstyle{elsarticle-num}
\bibdata{SDL-arxiv-20210408}
\bibcite{Harel85}{1}
\bibcite{Benveniste03}{2}
\bibcite{Benveniste91}{3}
\bibcite{Halbwachs91}{4}
\bibcite{Berry92}{5}
\bibcite{Espiau90}{6}
\bibcite{Berry00}{7}
\bibcite{Gamatie04}{8}
\bibcite{Qian15}{9}
\bibcite{Lee15}{10}
\bibcite{Lohstroh19}{11}
\bibcite{Halbwachs93b}{12}
\bibcite{Pilaud88}{13}
\bibcite{Jagadeesan95}{14}
\bibcite{Andre09}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{22}}
\newlabel{section:Conclusion and Future Work}{{8}{22}}
\bibcite{Berry85}{16}
\bibcite{ProgramVerifications09}{17}
\bibcite{Pratt76}{18}
\bibcite{Hoare63}{19}
\bibcite{Feldman84}{20}
\bibcite{Rustan07}{21}
\bibcite{Platzer07b}{22}
\bibcite{Platzer07}{23}
\bibcite{Harel00}{24}
\bibcite{Harel79}{25}
\bibcite{Beckert01}{26}
\bibcite{Cook78}{27}
\bibcite{Milner83}{28}
\bibcite{Berry99}{29}
\bibcite{Andre03}{30}
\bibcite{Schneider17}{31}
\bibcite{Peleg87}{32}
\bibcite{Gentzen34}{33}
\bibcite{Brzozowski64}{34}
\bibcite{Arden61}{35}
\bibcite{Godel31}{36}
\bibcite{Bertot04}{37}
\bibcite{Bourke17}{38}
\bibcite{Berry19}{39}
\bibcite{Hagen08}{40}
\bibcite{Ngo14}{41}
\bibcite{Talpin15}{42}
\bibcite{Florence19}{43}
\bibcite{Song21}{44}
\bibcite{Gesell12}{45}
\bibcite{Harel82}{46}
\bibcite{Zhang21}{47}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendixes}{23}}
\newlabel{section:Appendixes}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Proofs for some Propositions and the Soundness of SDL}{23}}
\newlabel{section:Proofs for some Propositions and the Soundness of SDL}{{1}{23}}
\newlabel{prop:sequent}{{9.1}{24}}
\newlabel{prop:Soundness of the Rewrite Rules for Closed Sequential Programs}{{9.3}{24}}
\newlabel{prop:Soundness of the Rewrite Rules for Parallel Programs}{{9.4}{24}}
\newlabel{def:Level of a Rewrite Relation}{{9.1}{25}}
\newlabel{lemma:parallel-lemma}{{9.1}{25}}
\newlabel{equ:parallel-lemma-1}{{5}{25}}
\newlabel{lemma:parallel-lemma-2}{{9.2}{25}}
\citation{Harel79}
\newlabel{prop:Soundness of the Rewrite Rule (r2) on level 1}{{9.5}{26}}
\newlabel{equ:Soundness of the Rewrite Rule (r2)}{{6}{26}}
\newlabel{prop:Soundness of the Rewrite Rule r2}{{9.6}{26}}
\newlabel{prop:Soundness of the Rewrite Rule of (para, seq)}{{9.7}{26}}
\newlabel{prop:Soundness of the Rewrite Rule r1}{{9.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Proofs for the Relative Completeness of SDL}{26}}
\newlabel{section:Proofs for the Relative Completeness of SDL}{{2}{26}}
\newlabel{eq:M1}{{7}{26}}
\citation{Harel00}
\newlabel{eq:M2}{{8}{27}}
\newlabel{eq:M3}{{9}{27}}
\newlabel{equ:MT2-1}{{10}{27}}
\citation{Harel79}
